/*给你一个字符串 text，你需要使用 text 中的字母来拼凑尽可能多的单词 "balloon"（气球）。
字符串 text 中的每个字母最多只能被使用一次。请你返回最多可以拼凑出多少个单词 "balloon"。
示例 1：
输入：text = "nlaebolko"
输出：1
示例 2：
输入：text = "loonbalxballpoon"
输出：2
示例 3：
输入：text = "leetcode"
输出：0*/
int maxNumberOfBalloons(char * text)
{
    int i,b,a,l,o,n;
    i=b=a=l=o=n=0;
    while(text[i]!='\0')
    {
        switch(text[i])     //用switch语句判断字母有多少个
        {
            case 'b':b++;break;
            case 'a':a++;break;
            case 'l':l++;break;
            case 'o':o++;break;
            case 'n':n++;break;
        }
        i++;
    }
    i=b>a?a:b;      //逐一比较，返回最小的值
    i=i>(l/2)?(l/2):i;
    i=i>(o/2)?(o/2):i;
    return i>n?n:i;
}
