/*数组中占比超过一半的元素称之为主要元素。给定一个整数数组，找到它的主要元素。若没有，返回-1。

示例 1：

输入：[1,2,5,9,5,9,5,5,5]
输出：5
 

示例 2：

输入：[3,2]
输出：-1
 

示例 3：

输入：[2,2,1,1,1,2,2]
输出：2
*/
int majorityElement(int* nums, int numsSize)
{
    int i,count,res;
    if(numsSize<1||numsSize==2)
    {
        res=-1;
    }
    if(numsSize==1)
    {
        res=nums[0];
    }
    count=1;
    res=nums[0];
    for(i=1;i<numsSize;i++)    //摩尔投票法
    {
        if(res==nums[i])    //如果相等，count++
        {
            count++;
        }
        else    //否则count--
        {
            count--;
        }
        if(count==0)   //如果count等于0，就让res等于下一个元素
        {
            res=nums[i+1];
        }
    }
    return res;
}
