bool findNumberIn2DArray(int** matrix, int matrixSize, int* matrixColSize, int target)
{
    int i,j,flag,n,m;
    n=matrixSize;
    m=*matrixColSize;
    flag=0;
    if(matrixSize==0||*matrixColSize==0)//如果数组大小为0，则不存在
         return false;
    for(i=0;i<n;i++)           
    {
        for(j=0;j<m;j++)
        {
            if(matrix[i][j]==target)//在数组里查找，如果找到，则标记为1
            {
                flag=1;
            }
        }
    }
    if(flag==1)  //标记为1则找到，返回true
    {
        return true;
    }
    else
        return false;
}
