/*
字符串轮转。给定两个字符串s1和s2，请编写代码检查s2是否为s1旋转而成（比如，waterbottle是erbottlewat旋转后的字符串）。

示例1:

 输入：s1 = "waterbottle", s2 = "erbottlewat"
 输出：True
示例2:

 输入：s1 = "aa", s2 = "aba"
 输出：False
*/
bool isFlipedString(char* s1, char* s2)
{
    int i,result;
    char *p=(char *)malloc(sizeof(char)*strlen(s1)*2+1);   //思路是如果s2是由s1旋转得来，则s2必定在两个s1中
    if(strlen(s1)!=strlen(s2))  //如果两个字符串长度不相等，返回false
    {
        return false;
    }
    strcpy(p,s1); //将两个s1拼接到p中
    strcat(p,s1);
    if(strstr(p,s2)!=NULL)  //利用strstr()函数的功能
    {
        return true;
    }
    else
    {
        return false;
    }
}
