/*
对链表进行排序。

示例 1:

输入: 4->2->1->3
输出: 1->2->3->4
示例 2:

输入: -1->5->3->4->0
输出: -1->0->3->4->5
*/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* sortList(struct ListNode* head)
{
    if(!head)
    {
        return NULL;
    }
    struct ListNode *p=head,*q;
    int val;
    while(p)     //冒泡排序法
    {
        q=p->next;
        while(q)
        {
            if((p->val)>(q->val))
            {
                val=p->val;
                p->val=q->val;
                q->val=val;
            }
            q=q->next;
        }
        p=p->next;
    }
    return head;
}
